<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Suggestion App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            color: color-mix(in srgb, #515769, transparent 20%);
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            color: #a6a7aa;
            font-size: 16px;
        }

        textarea {
            width: 70%;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid #ccc;
            font-size: 16px;
            margin-bottom: 20px;
            resize: none;
        }

        button {
            background-color: #17bfd2e5;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #17bfd2;
        }

        #suggestedTags {
            margin-top: 20px;
            font-size: 18px;
            color: #515769;
            font-weight: bold;
        }

        .container {
            width: 80%;
            max-width: 800px;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

    </style>
</head>
<body>

<div class="container">
    <h1>Tag Suggestion App</h1>
    <p>Enter a text, and get suggested tags:</p>
    <textarea id="inputText" rows="4" cols="50" placeholder="Type your text here..."></textarea><br>
    <button onclick="getTags()">Get Tags</button>
    <p id="suggestedTags">Suggested Tags:</p>
</div>

<script>
    async function getTags() {
        const text = document.getElementById('inputText').value;
        const response = await fetch('https://08oz3a84lk.execute-api.us-east-1.amazonaws.com/webhook', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ text: text }),
        });

        if (response.ok) {
            const result = await response.json();
            const tags = result.predicted_tags.join(', ');
            document.getElementById('suggestedTags').textContent = 'Suggested Tags: ' + tags;
        } else {
            document.getElementById('suggestedTags').textContent = 'Error: Unable to get tags';
        }
    }
</script>

</body>
</html>

